mvalarh/community-operators-action/action.yml
name: 'Community operators action'
description: 'Community operator action for operator testing'
inputs:
  stream:
    description: 'Operator stream (community-operators or upstream-community-operators)'
    required: true
    default: 'community-operators'
runs:
  using: "composite"
  steps:
    - id:
      env:
        OPA_STREAM: "${{ inputs.stream }}"
      run: ${{ github.action_path }}/action.sh
      shell: bash

mvalarh/community-operators-action/.github/workflows/main.yml
- id: test
  uses:  mvalarh/community-operators-action@v1
  with:
    stream: 'upstream-community-operators'